nathanielvarona/github-actions-uses-public-tests/action.yml
name: 'Setup Pritunl Profile and Start VPN Connection'
description: 'Setup Pritunl Profile and Start VPN Connection'

inputs:
  profile-file:
    description: 'The path to the Pritunl profile file'
    required: true
  profile-server:
    description: 'List of Pritunl server names'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - shell: bash
      env:
        PRITUNL_PROFILE_FILE: ${{ inputs.profile-file }}
        PRITUNL_PROFILE_SERVER: ${{ inputs.profile-server }}
      run: |
        # entrypoint.sh
        $GITHUB_ACTION_PATH$([[ "$RUNNER_OS" == "Windows" ]] && echo '\\' || echo '/')entrypoint.sh

nathanielvarona/github-actions-uses-public-tests/.github/workflows/entrypoint-test.yml
- name: Setup Pritunl Profile
  uses: ./
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE_MULTI_SERVER }}
    # profile-server: 'quality-assurance, sales-marketing, research-development'
    # profile-server: all-profile-server
    # profile-server: pritunl-dev-1
    # profile-server: pritunl-dev-1, pritunl-dev-2
    # profile-server: pritunl-dev-1, pritunl-dev-2, pritunl-dev-3
    # profile-server: pritunl.profile.3 (pritunl-dev-1)
    profile-server: pritunl.profile.3 (pritunl-dev-1), pritunl.profile.3 (pritunl-dev-2)

nathanielvarona/github-actions-uses-public-tests/.github/workflows/entrypoint-test.yml
- name: Setup Pritunl Profile
  uses: ./
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE_MULTI_SERVER }}
    # profile-server: 'quality-assurance, sales-marketing, research-development'
    profile-server: all-profile-server

nathanielvarona/github-actions-uses-public-tests/.github/workflows/entrypoint-test.yml
- name: Setup Pritunl Profile
  uses: ./
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE_BASIC }}
    # profile-server: quality-assurance
    # profile-server: ['quality-assurance', 'sales-marketing', 'research-development']
    # profile-server:
    #   - quality-assurance
    #   - sales-marketing
    #   - research-development
    profile-server: 'quality-assurance, sales-marketing, research-development'

nathanielvarona/github-actions-uses-public-tests/.github/workflows/entrypoint-test.yml
- name: Setup Pritunl Profile
  uses: ./
  with:
    profile-file: ${{ secrets.PRITUNL_PROFILE_FILE_MULTI_SERVER }}
    # profile-server: 'quality-assurance, sales-marketing, research-development'
    # profile-server: all-profile-server
    # profile-server: pritunl-dev-1
    # profile-server: pritunl-dev-1, pritunl-dev-2
    # profile-server: pritunl-dev-1, pritunl-dev-2, pritunl-dev-3
    # profile-server: pritunl.profile.3 (pritunl-dev-1)
    profile-server: pritunl.profile.1 (pritunl-dev-1), pritunl.profile.1 (pritunl-dev-2)